<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="E:\TK PS5\TK_PS5\TheKarters_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1684155363" DateHigh="0"/>
	<ValidationCacheItem File="E:\TK PS5\TK_PS5\TheKarters_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1684155363" DateHigh="0"/>
	<ValidationCacheItem File="E:\TK PS5\TK_PS5\TheKarters_WwiseProject\TheKarters_WwiseProject.wproj" DateLow="1684155362" DateHigh="0"/>
	<ValidationCacheItem File="E:\TK PS5\TK_PS5\TheKarters_WwiseProject\TheKarters_WwiseProject.SBoczek.wsettings" DateLow="1684155511" DateHigh="0"/>
	<ValidationCacheItem File="E:\TK PS5\TK_PS5\TheKarters_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1684155363" DateHigh="0"/>
	<ValidationCacheItem File="E:\TK PS5\TK_PS5\TheKarters_WwiseProject\States\Default Work Unit.wwu" DateLow="1684155363" DateHigh="0"/>
	<ValidationCacheItem File="E:\TK PS5\TK_PS5\TheKarters_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1684155363" DateHigh="0"/>
	<ValidationCacheItem File="E:\TK PS5\TK_PS5\TheKarters_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1684155363" DateHigh="0"/>
	<ValidationCacheItem File="E:\TK PS5\TK_PS5\TheKarters_WwiseProject\Queries\Factory Queries.wwu" DateLow="1684155363" DateHigh="0"/>
	<ValidationCacheItem File="E:\TK PS5\TK_PS5\TheKarters_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1684155362" DateHigh="0"/>
	<ValidationCacheItem File="E:\TK PS5\TK_PS5\TheKarters_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1684155363" DateHigh="0"/>
	<ValidationCacheItem File="E:\TK PS5\TK_PS5\TheKarters_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1684155362" DateHigh="0"/>
	<ValidationCacheItem File="E:\TK PS5\TK_PS5\TheKarters_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1684155363" DateHigh="0"/>
	<ValidationCacheItem File="E:\TK PS5\TK_PS5\TheKarters_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1684155363" DateHigh="0"/>
	<ValidationCacheItem File="E:\TK PS5\TK_PS5\TheKarters_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1684155363" DateHigh="0"/>
	<ValidationCacheItem File="E:\TK PS5\TK_PS5\TheKarters_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1684155363" DateHigh="0"/>
	<ValidationCacheItem File="E:\TK PS5\TK_PS5\TheKarters_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1684155363" DateHigh="0"/>
	<ValidationCacheItem File="E:\TK PS5\TK_PS5\TheKarters_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1684155363" DateHigh="0"/>
	<ValidationCacheItem File="E:\TK PS5\TK_PS5\TheKarters_WwiseProject\Events\Weapon.wwu" DateLow="1684155363" DateHigh="0"/>
	<ValidationCacheItem File="E:\TK PS5\TK_PS5\TheKarters_WwiseProject\Events\VO.wwu" DateLow="1684155363" DateHigh="0"/>
	<ValidationCacheItem File="E:\TK PS5\TK_PS5\TheKarters_WwiseProject\Events\Utilities.wwu" DateLow="1684155363" DateHigh="0"/>
	<ValidationCacheItem File="E:\TK PS5\TK_PS5\TheKarters_WwiseProject\Events\UI.wwu" DateLow="1684155363" DateHigh="0"/>
	<ValidationCacheItem File="E:\TK PS5\TK_PS5\TheKarters_WwiseProject\Events\TEMP.wwu" DateLow="1684155362" DateHigh="0"/>
	<ValidationCacheItem File="E:\TK PS5\TK_PS5\TheKarters_WwiseProject\Events\Per Vehicle-Player.wwu" DateLow="1684155362" DateHigh="0"/>
	<ValidationCacheItem File="E:\TK PS5\TK_PS5\TheKarters_WwiseProject\Events\Music.wwu" DateLow="1684155362" DateHigh="0"/>
	<ValidationCacheItem File="E:\TK PS5\TK_PS5\TheKarters_WwiseProject\Events\Events.wwu" DateLow="1684155362" DateHigh="0"/>
	<ValidationCacheItem File="E:\TK PS5\TK_PS5\TheKarters_WwiseProject\Events\Enviro.wwu" DateLow="1684155362" DateHigh="0"/>
	<ValidationCacheItem File="E:\TK PS5\TK_PS5\TheKarters_WwiseProject\Events\Default Work Unit.wwu" DateLow="1684155362" DateHigh="0"/>
	<ValidationCacheItem File="E:\TK PS5\TK_PS5\TheKarters_WwiseProject\Events\Cars.wwu" DateLow="1684155363" DateHigh="0"/>
	<ValidationCacheItem File="E:\TK PS5\TK_PS5\TheKarters_WwiseProject\Events\Bullet.wwu" DateLow="1684155363" DateHigh="0"/>
	<ValidationCacheItem File="E:\TK PS5\TK_PS5\TheKarters_WwiseProject\Events\Ambience.wwu" DateLow="1684155363" DateHigh="0"/>
	<ValidationCacheItem File="E:\TK PS5\TK_PS5\TheKarters_WwiseProject\Effects\Factory Mastering Suite.wwu" DateLow="1684155363" DateHigh="0"/>
	<ValidationCacheItem File="E:\TK PS5\TK_PS5\TheKarters_WwiseProject\Effects\Factory Effects.wwu" DateLow="1684155363" DateHigh="0"/>
	<ValidationCacheItem File="E:\TK PS5\TK_PS5\TheKarters_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1684155363" DateHigh="0"/>
	<ValidationCacheItem File="E:\TK PS5\TK_PS5\TheKarters_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1684155363" DateHigh="0"/>
	<ValidationCacheItem File="E:\TK PS5\TK_PS5\TheKarters_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1684155363" DateHigh="0"/>
	<ValidationCacheItem File="E:\TK PS5\TK_PS5\TheKarters_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1684155363" DateHigh="0"/>
	<ValidationCacheItem File="E:\TK PS5\TK_PS5\TheKarters_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1684155363" DateHigh="0"/>
	<ValidationCacheItem File="E:\TK PS5\TK_PS5\TheKarters_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1684155363" DateHigh="0"/>
	<ValidationCacheItem File="E:\TK PS5\TK_PS5\TheKarters_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1684155362" DateHigh="0"/>
	<ValidationCacheItem File="E:\TK PS5\TK_PS5\TheKarters_WwiseProject\Actor-Mixer Hierarchy\VO.wwu" DateLow="1684155363" DateHigh="0"/>
	<ValidationCacheItem File="E:\TK PS5\TK_PS5\TheKarters_WwiseProject\Actor-Mixer Hierarchy\UI.wwu" DateLow="1684155363" DateHigh="0"/>
	<ValidationCacheItem File="E:\TK PS5\TK_PS5\TheKarters_WwiseProject\Actor-Mixer Hierarchy\TEMP.wwu" DateLow="1684155363" DateHigh="0"/>
	<ValidationCacheItem File="E:\TK PS5\TK_PS5\TheKarters_WwiseProject\Actor-Mixer Hierarchy\SFX.wwu" DateLow="1684155363" DateHigh="0"/>
	<ValidationCacheItem File="E:\TK PS5\TK_PS5\TheKarters_WwiseProject\Actor-Mixer Hierarchy\Roomtones.wwu" DateLow="1684155363" DateHigh="0"/>
	<ValidationCacheItem File="E:\TK PS5\TK_PS5\TheKarters_WwiseProject\Actor-Mixer Hierarchy\Music.wwu" DateLow="1684155363" DateHigh="0"/>
	<ValidationCacheItem File="E:\TK PS5\TK_PS5\TheKarters_WwiseProject\Actor-Mixer Hierarchy\Item.wwu" DateLow="1684155363" DateHigh="0"/>
	<ValidationCacheItem File="E:\TK PS5\TK_PS5\TheKarters_WwiseProject\Actor-Mixer Hierarchy\Events.wwu" DateLow="1684155363" DateHigh="0"/>
	<ValidationCacheItem File="E:\TK PS5\TK_PS5\TheKarters_WwiseProject\Actor-Mixer Hierarchy\Enviro.wwu" DateLow="1684155363" DateHigh="0"/>
	<ValidationCacheItem File="E:\TK PS5\TK_PS5\TheKarters_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1684155363" DateHigh="0"/>
	<ValidationCacheItem File="E:\TK PS5\TK_PS5\TheKarters_WwiseProject\Actor-Mixer Hierarchy\Characters.wwu" DateLow="1684155363" DateHigh="0"/>
	<ValidationCacheItem File="E:\TK PS5\TK_PS5\TheKarters_WwiseProject\Actor-Mixer Hierarchy\Cars.wwu" DateLow="1684155363" DateHigh="0"/>
	<ValidationCacheItem File="E:\TK PS5\TK_PS5\TheKarters_WwiseProject\Actor-Mixer Hierarchy\Ambience.wwu" DateLow="1684155363" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\SBoczek\Documents\Projects\TheKarters\TheKarters_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1655978101" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\SBoczek\Documents\Projects\TheKarters\TheKarters_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1655978101" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\SBoczek\Documents\Projects\TheKarters\TheKarters_WwiseProject\TheKarters_WwiseProject.wproj" DateLow="1655978101" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\SBoczek\Documents\Projects\TheKarters\TheKarters_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1655978101" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\SBoczek\Documents\Projects\TheKarters\TheKarters_WwiseProject\States\Default Work Unit.wwu" DateLow="1655978101" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\SBoczek\Documents\Projects\TheKarters\TheKarters_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1655978101" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\SBoczek\Documents\Projects\TheKarters\TheKarters_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1655978101" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\SBoczek\Documents\Projects\TheKarters\TheKarters_WwiseProject\Queries\Factory Queries.wwu" DateLow="1655977614" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\SBoczek\Documents\Projects\TheKarters\TheKarters_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1655978101" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\SBoczek\Documents\Projects\TheKarters\TheKarters_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1655977614" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\SBoczek\Documents\Projects\TheKarters\TheKarters_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1655978101" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\SBoczek\Documents\Projects\TheKarters\TheKarters_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1655978101" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\SBoczek\Documents\Projects\TheKarters\TheKarters_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1655978101" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\SBoczek\Documents\Projects\TheKarters\TheKarters_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1655978101" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\SBoczek\Documents\Projects\TheKarters\TheKarters_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1655978101" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\SBoczek\Documents\Projects\TheKarters\TheKarters_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1655978101" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\SBoczek\Documents\Projects\TheKarters\TheKarters_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1655978101" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\SBoczek\Documents\Projects\TheKarters\TheKarters_WwiseProject\Events\Default Work Unit.wwu" DateLow="1655978101" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\SBoczek\Documents\Projects\TheKarters\TheKarters_WwiseProject\Effects\Factory Effects.wwu" DateLow="1655977614" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\SBoczek\Documents\Projects\TheKarters\TheKarters_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1655978101" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\SBoczek\Documents\Projects\TheKarters\TheKarters_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1655978101" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\SBoczek\Documents\Projects\TheKarters\TheKarters_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1655977614" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\SBoczek\Documents\Projects\TheKarters\TheKarters_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1655978101" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\SBoczek\Documents\Projects\TheKarters\TheKarters_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1655978101" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\SBoczek\Documents\Projects\TheKarters\TheKarters_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1655978101" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\SBoczek\Documents\Projects\TheKarters\TheKarters_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1655978101" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\SBoczek\Documents\Projects\TheKarters\TheKarters_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1655978101" DateHigh="0"/>
</ValidationCache>
