<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="C:\Users\sbocz\Documents\Projects\TheKarters_WorkshopProjectRelease_Public\VO_Tool_WWiseProject\TheKarters_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1674848714" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sbocz\Documents\Projects\TheKarters_WorkshopProjectRelease_Public\VO_Tool_WWiseProject\TheKarters_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1674848714" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sbocz\Documents\Projects\TheKarters_WorkshopProjectRelease_Public\VO_Tool_WWiseProject\TheKarters_WwiseProject\TheKarters_WwiseProject.wproj" DateLow="1711735064" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sbocz\Documents\Projects\TheKarters_WorkshopProjectRelease_Public\VO_Tool_WWiseProject\TheKarters_WwiseProject\TheKarters_WwiseProject.sbocz.wsettings" DateLow="1712341443" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sbocz\Documents\Projects\TheKarters_WorkshopProjectRelease_Public\VO_Tool_WWiseProject\TheKarters_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1712296249" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sbocz\Documents\Projects\TheKarters_WorkshopProjectRelease_Public\VO_Tool_WWiseProject\TheKarters_WwiseProject\States\Default Work Unit.wwu" DateLow="1682917343" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sbocz\Documents\Projects\TheKarters_WorkshopProjectRelease_Public\VO_Tool_WWiseProject\TheKarters_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1712296249" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sbocz\Documents\Projects\TheKarters_WorkshopProjectRelease_Public\VO_Tool_WWiseProject\TheKarters_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1712296249" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sbocz\Documents\Projects\TheKarters_WorkshopProjectRelease_Public\VO_Tool_WWiseProject\TheKarters_WwiseProject\Queries\Factory Queries.wwu" DateLow="1674848714" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sbocz\Documents\Projects\TheKarters_WorkshopProjectRelease_Public\VO_Tool_WWiseProject\TheKarters_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1674848714" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sbocz\Documents\Projects\TheKarters_WorkshopProjectRelease_Public\VO_Tool_WWiseProject\TheKarters_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1683655616" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sbocz\Documents\Projects\TheKarters_WorkshopProjectRelease_Public\VO_Tool_WWiseProject\TheKarters_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1674848714" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sbocz\Documents\Projects\TheKarters_WorkshopProjectRelease_Public\VO_Tool_WWiseProject\TheKarters_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1674848710" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sbocz\Documents\Projects\TheKarters_WorkshopProjectRelease_Public\VO_Tool_WWiseProject\TheKarters_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1674848710" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sbocz\Documents\Projects\TheKarters_WorkshopProjectRelease_Public\VO_Tool_WWiseProject\TheKarters_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1674848710" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sbocz\Documents\Projects\TheKarters_WorkshopProjectRelease_Public\VO_Tool_WWiseProject\TheKarters_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1689186002" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sbocz\Documents\Projects\TheKarters_WorkshopProjectRelease_Public\VO_Tool_WWiseProject\TheKarters_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1690392473" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sbocz\Documents\Projects\TheKarters_WorkshopProjectRelease_Public\VO_Tool_WWiseProject\TheKarters_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1689241414" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sbocz\Documents\Projects\TheKarters_WorkshopProjectRelease_Public\VO_Tool_WWiseProject\TheKarters_WwiseProject\Events\Weapon.wwu" DateLow="1682917343" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sbocz\Documents\Projects\TheKarters_WorkshopProjectRelease_Public\VO_Tool_WWiseProject\TheKarters_WwiseProject\Events\VO.wwu" DateLow="1712296249" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sbocz\Documents\Projects\TheKarters_WorkshopProjectRelease_Public\VO_Tool_WWiseProject\TheKarters_WwiseProject\Events\Utilities.wwu" DateLow="1689146329" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sbocz\Documents\Projects\TheKarters_WorkshopProjectRelease_Public\VO_Tool_WWiseProject\TheKarters_WwiseProject\Events\UI.wwu" DateLow="1686664629" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sbocz\Documents\Projects\TheKarters_WorkshopProjectRelease_Public\VO_Tool_WWiseProject\TheKarters_WwiseProject\Events\TEMP.wwu" DateLow="1674848710" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sbocz\Documents\Projects\TheKarters_WorkshopProjectRelease_Public\VO_Tool_WWiseProject\TheKarters_WwiseProject\Events\Per Vehicle-Player.wwu" DateLow="1712296349" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sbocz\Documents\Projects\TheKarters_WorkshopProjectRelease_Public\VO_Tool_WWiseProject\TheKarters_WwiseProject\Events\Music.wwu" DateLow="1682917343" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sbocz\Documents\Projects\TheKarters_WorkshopProjectRelease_Public\VO_Tool_WWiseProject\TheKarters_WwiseProject\Events\Events.wwu" DateLow="1689146329" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sbocz\Documents\Projects\TheKarters_WorkshopProjectRelease_Public\VO_Tool_WWiseProject\TheKarters_WwiseProject\Events\Enviro.wwu" DateLow="1674848710" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sbocz\Documents\Projects\TheKarters_WorkshopProjectRelease_Public\VO_Tool_WWiseProject\TheKarters_WwiseProject\Events\Default Work Unit.wwu" DateLow="1682917343" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sbocz\Documents\Projects\TheKarters_WorkshopProjectRelease_Public\VO_Tool_WWiseProject\TheKarters_WwiseProject\Events\Cars.wwu" DateLow="1682917343" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sbocz\Documents\Projects\TheKarters_WorkshopProjectRelease_Public\VO_Tool_WWiseProject\TheKarters_WwiseProject\Events\Bullet.wwu" DateLow="1674848710" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sbocz\Documents\Projects\TheKarters_WorkshopProjectRelease_Public\VO_Tool_WWiseProject\TheKarters_WwiseProject\Events\Ambience.wwu" DateLow="1674848710" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sbocz\Documents\Projects\TheKarters_WorkshopProjectRelease_Public\VO_Tool_WWiseProject\TheKarters_WwiseProject\Effects\Factory Mastering Suite.wwu" DateLow="1682917343" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sbocz\Documents\Projects\TheKarters_WorkshopProjectRelease_Public\VO_Tool_WWiseProject\TheKarters_WwiseProject\Effects\Factory Effects.wwu" DateLow="1689106347" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sbocz\Documents\Projects\TheKarters_WorkshopProjectRelease_Public\VO_Tool_WWiseProject\TheKarters_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1674848710" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sbocz\Documents\Projects\TheKarters_WorkshopProjectRelease_Public\VO_Tool_WWiseProject\TheKarters_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1674848710" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sbocz\Documents\Projects\TheKarters_WorkshopProjectRelease_Public\VO_Tool_WWiseProject\TheKarters_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1684405351" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sbocz\Documents\Projects\TheKarters_WorkshopProjectRelease_Public\VO_Tool_WWiseProject\TheKarters_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1684405351" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sbocz\Documents\Projects\TheKarters_WorkshopProjectRelease_Public\VO_Tool_WWiseProject\TheKarters_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1674848710" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sbocz\Documents\Projects\TheKarters_WorkshopProjectRelease_Public\VO_Tool_WWiseProject\TheKarters_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1683655616" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sbocz\Documents\Projects\TheKarters_WorkshopProjectRelease_Public\VO_Tool_WWiseProject\TheKarters_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1682917343" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sbocz\Documents\Projects\TheKarters_WorkshopProjectRelease_Public\VO_Tool_WWiseProject\TheKarters_WwiseProject\Actor-Mixer Hierarchy\VO.wwu" DateLow="1712296249" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sbocz\Documents\Projects\TheKarters_WorkshopProjectRelease_Public\VO_Tool_WWiseProject\TheKarters_WwiseProject\Actor-Mixer Hierarchy\UI.wwu" DateLow="1686664629" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sbocz\Documents\Projects\TheKarters_WorkshopProjectRelease_Public\VO_Tool_WWiseProject\TheKarters_WwiseProject\Actor-Mixer Hierarchy\TEMP.wwu" DateLow="1674848710" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sbocz\Documents\Projects\TheKarters_WorkshopProjectRelease_Public\VO_Tool_WWiseProject\TheKarters_WwiseProject\Actor-Mixer Hierarchy\SFX.wwu" DateLow="1690391892" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sbocz\Documents\Projects\TheKarters_WorkshopProjectRelease_Public\VO_Tool_WWiseProject\TheKarters_WwiseProject\Actor-Mixer Hierarchy\Roomtones.wwu" DateLow="1674848710" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sbocz\Documents\Projects\TheKarters_WorkshopProjectRelease_Public\VO_Tool_WWiseProject\TheKarters_WwiseProject\Actor-Mixer Hierarchy\Music.wwu" DateLow="1682917343" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sbocz\Documents\Projects\TheKarters_WorkshopProjectRelease_Public\VO_Tool_WWiseProject\TheKarters_WwiseProject\Actor-Mixer Hierarchy\Item.wwu" DateLow="1689241414" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sbocz\Documents\Projects\TheKarters_WorkshopProjectRelease_Public\VO_Tool_WWiseProject\TheKarters_WwiseProject\Actor-Mixer Hierarchy\Events.wwu" DateLow="1682917343" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sbocz\Documents\Projects\TheKarters_WorkshopProjectRelease_Public\VO_Tool_WWiseProject\TheKarters_WwiseProject\Actor-Mixer Hierarchy\Enviro.wwu" DateLow="1682917343" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sbocz\Documents\Projects\TheKarters_WorkshopProjectRelease_Public\VO_Tool_WWiseProject\TheKarters_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1674848710" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sbocz\Documents\Projects\TheKarters_WorkshopProjectRelease_Public\VO_Tool_WWiseProject\TheKarters_WwiseProject\Actor-Mixer Hierarchy\Characters.wwu" DateLow="1712296249" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sbocz\Documents\Projects\TheKarters_WorkshopProjectRelease_Public\VO_Tool_WWiseProject\TheKarters_WwiseProject\Actor-Mixer Hierarchy\Cars.wwu" DateLow="1689241414" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sbocz\Documents\Projects\TheKarters_WorkshopProjectRelease_Public\VO_Tool_WWiseProject\TheKarters_WwiseProject\Actor-Mixer Hierarchy\Ambience.wwu" DateLow="1674848710" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sbocz\Documents\Projects\TheKarters_WorkshopProjectRelease_Public\VO_Tool_WWiseProject\TheKarters_WwiseProject v0.8\Virtual Acoustics\Default Work Unit.wwu" DateLow="1712342964" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sbocz\Documents\Projects\TheKarters_WorkshopProjectRelease_Public\VO_Tool_WWiseProject\TheKarters_WwiseProject v0.8\Triggers\Default Work Unit.wwu" DateLow="1712342963" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sbocz\Documents\Projects\TheKarters_WorkshopProjectRelease_Public\VO_Tool_WWiseProject\TheKarters_WwiseProject v0.8\TheKarters_WwiseProject.wproj" DateLow="1712342993" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sbocz\Documents\Projects\TheKarters_WorkshopProjectRelease_Public\VO_Tool_WWiseProject\TheKarters_WwiseProject v0.8\TheKarters_WwiseProject.sbocz.wsettings" DateLow="1712343094" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sbocz\Documents\Projects\TheKarters_WorkshopProjectRelease_Public\VO_Tool_WWiseProject\TheKarters_WwiseProject v0.8\Switches\Default Work Unit.wwu" DateLow="1712342964" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sbocz\Documents\Projects\TheKarters_WorkshopProjectRelease_Public\VO_Tool_WWiseProject\TheKarters_WwiseProject v0.8\States\Default Work Unit.wwu" DateLow="1712342963" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sbocz\Documents\Projects\TheKarters_WorkshopProjectRelease_Public\VO_Tool_WWiseProject\TheKarters_WwiseProject v0.8\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1712342963" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sbocz\Documents\Projects\TheKarters_WorkshopProjectRelease_Public\VO_Tool_WWiseProject\TheKarters_WwiseProject v0.8\SoundBanks\Default Work Unit.wwu" DateLow="1712342963" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sbocz\Documents\Projects\TheKarters_WorkshopProjectRelease_Public\VO_Tool_WWiseProject\TheKarters_WwiseProject v0.8\Queries\Factory Queries.wwu" DateLow="1712342963" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sbocz\Documents\Projects\TheKarters_WorkshopProjectRelease_Public\VO_Tool_WWiseProject\TheKarters_WwiseProject v0.8\Queries\Default Work Unit.wwu" DateLow="1712342964" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sbocz\Documents\Projects\TheKarters_WorkshopProjectRelease_Public\VO_Tool_WWiseProject\TheKarters_WwiseProject v0.8\Presets\Factory Spatial Audio.wwu" DateLow="1712342963" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sbocz\Documents\Projects\TheKarters_WorkshopProjectRelease_Public\VO_Tool_WWiseProject\TheKarters_WwiseProject v0.8\Presets\Default Work Unit.wwu" DateLow="1712342963" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sbocz\Documents\Projects\TheKarters_WorkshopProjectRelease_Public\VO_Tool_WWiseProject\TheKarters_WwiseProject v0.8\Modulators\Default Work Unit.wwu" DateLow="1712342964" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sbocz\Documents\Projects\TheKarters_WorkshopProjectRelease_Public\VO_Tool_WWiseProject\TheKarters_WwiseProject v0.8\Mixing Sessions\Default Work Unit.wwu" DateLow="1712342964" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sbocz\Documents\Projects\TheKarters_WorkshopProjectRelease_Public\VO_Tool_WWiseProject\TheKarters_WwiseProject v0.8\Metadata\Default Work Unit.wwu" DateLow="1712342964" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sbocz\Documents\Projects\TheKarters_WorkshopProjectRelease_Public\VO_Tool_WWiseProject\TheKarters_WwiseProject v0.8\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1712342963" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sbocz\Documents\Projects\TheKarters_WorkshopProjectRelease_Public\VO_Tool_WWiseProject\TheKarters_WwiseProject v0.8\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1712342963" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sbocz\Documents\Projects\TheKarters_WorkshopProjectRelease_Public\VO_Tool_WWiseProject\TheKarters_WwiseProject v0.8\Game Parameters\Default Work Unit.wwu" DateLow="1712342963" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sbocz\Documents\Projects\TheKarters_WorkshopProjectRelease_Public\VO_Tool_WWiseProject\TheKarters_WwiseProject v0.8\Events\Weapon.wwu" DateLow="1712342963" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sbocz\Documents\Projects\TheKarters_WorkshopProjectRelease_Public\VO_Tool_WWiseProject\TheKarters_WwiseProject v0.8\Events\VO.wwu" DateLow="1712342963" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sbocz\Documents\Projects\TheKarters_WorkshopProjectRelease_Public\VO_Tool_WWiseProject\TheKarters_WwiseProject v0.8\Events\Utilities.wwu" DateLow="1712342963" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sbocz\Documents\Projects\TheKarters_WorkshopProjectRelease_Public\VO_Tool_WWiseProject\TheKarters_WwiseProject v0.8\Events\UI.wwu" DateLow="1712342963" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sbocz\Documents\Projects\TheKarters_WorkshopProjectRelease_Public\VO_Tool_WWiseProject\TheKarters_WwiseProject v0.8\Events\TEMP.wwu" DateLow="1712342963" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sbocz\Documents\Projects\TheKarters_WorkshopProjectRelease_Public\VO_Tool_WWiseProject\TheKarters_WwiseProject v0.8\Events\Per Vehicle-Player.wwu" DateLow="1712342963" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sbocz\Documents\Projects\TheKarters_WorkshopProjectRelease_Public\VO_Tool_WWiseProject\TheKarters_WwiseProject v0.8\Events\Music.wwu" DateLow="1712342963" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sbocz\Documents\Projects\TheKarters_WorkshopProjectRelease_Public\VO_Tool_WWiseProject\TheKarters_WwiseProject v0.8\Events\Events.wwu" DateLow="1712342963" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sbocz\Documents\Projects\TheKarters_WorkshopProjectRelease_Public\VO_Tool_WWiseProject\TheKarters_WwiseProject v0.8\Events\Enviro.wwu" DateLow="1712342963" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sbocz\Documents\Projects\TheKarters_WorkshopProjectRelease_Public\VO_Tool_WWiseProject\TheKarters_WwiseProject v0.8\Events\Default Work Unit.wwu" DateLow="1712342963" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sbocz\Documents\Projects\TheKarters_WorkshopProjectRelease_Public\VO_Tool_WWiseProject\TheKarters_WwiseProject v0.8\Events\Cars.wwu" DateLow="1712342963" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sbocz\Documents\Projects\TheKarters_WorkshopProjectRelease_Public\VO_Tool_WWiseProject\TheKarters_WwiseProject v0.8\Events\Bullet.wwu" DateLow="1712342963" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sbocz\Documents\Projects\TheKarters_WorkshopProjectRelease_Public\VO_Tool_WWiseProject\TheKarters_WwiseProject v0.8\Events\Ambience.wwu" DateLow="1712342963" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sbocz\Documents\Projects\TheKarters_WorkshopProjectRelease_Public\VO_Tool_WWiseProject\TheKarters_WwiseProject v0.8\Effects\Factory Mastering Suite.wwu" DateLow="1712342963" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sbocz\Documents\Projects\TheKarters_WorkshopProjectRelease_Public\VO_Tool_WWiseProject\TheKarters_WwiseProject v0.8\Effects\Factory Effects.wwu" DateLow="1712342963" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sbocz\Documents\Projects\TheKarters_WorkshopProjectRelease_Public\VO_Tool_WWiseProject\TheKarters_WwiseProject v0.8\Effects\Default Work Unit.wwu" DateLow="1712342963" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sbocz\Documents\Projects\TheKarters_WorkshopProjectRelease_Public\VO_Tool_WWiseProject\TheKarters_WwiseProject v0.8\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1712342963" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sbocz\Documents\Projects\TheKarters_WorkshopProjectRelease_Public\VO_Tool_WWiseProject\TheKarters_WwiseProject v0.8\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1712342963" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sbocz\Documents\Projects\TheKarters_WorkshopProjectRelease_Public\VO_Tool_WWiseProject\TheKarters_WwiseProject v0.8\Conversion Settings\Default Work Unit.wwu" DateLow="1712342963" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sbocz\Documents\Projects\TheKarters_WorkshopProjectRelease_Public\VO_Tool_WWiseProject\TheKarters_WwiseProject v0.8\Control Surface Sessions\Default Work Unit.wwu" DateLow="1712342964" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sbocz\Documents\Projects\TheKarters_WorkshopProjectRelease_Public\VO_Tool_WWiseProject\TheKarters_WwiseProject v0.8\Audio Devices\Default Work Unit.wwu" DateLow="1712342963" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sbocz\Documents\Projects\TheKarters_WorkshopProjectRelease_Public\VO_Tool_WWiseProject\TheKarters_WwiseProject v0.8\Attenuations\Default Work Unit.wwu" DateLow="1712342963" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sbocz\Documents\Projects\TheKarters_WorkshopProjectRelease_Public\VO_Tool_WWiseProject\TheKarters_WwiseProject v0.8\Actor-Mixer Hierarchy\VO.wwu" DateLow="1712342963" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sbocz\Documents\Projects\TheKarters_WorkshopProjectRelease_Public\VO_Tool_WWiseProject\TheKarters_WwiseProject v0.8\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1712342963" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sbocz\Documents\Projects\TheKarters\TheKarters_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1674848714" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sbocz\Documents\Projects\TheKarters\TheKarters_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1674848714" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sbocz\Documents\Projects\TheKarters\TheKarters_WwiseProject\TheKarters_WwiseProject.wproj" DateLow="1711735064" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sbocz\Documents\Projects\TheKarters\TheKarters_WwiseProject\TheKarters_WwiseProject.sbocz.wsettings" DateLow="1712296727" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sbocz\Documents\Projects\TheKarters\TheKarters_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1712296249" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sbocz\Documents\Projects\TheKarters\TheKarters_WwiseProject\States\Default Work Unit.wwu" DateLow="1682917343" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sbocz\Documents\Projects\TheKarters\TheKarters_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1712296249" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sbocz\Documents\Projects\TheKarters\TheKarters_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1712296249" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sbocz\Documents\Projects\TheKarters\TheKarters_WwiseProject\Queries\Factory Queries.wwu" DateLow="1674848714" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sbocz\Documents\Projects\TheKarters\TheKarters_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1674848714" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sbocz\Documents\Projects\TheKarters\TheKarters_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1683655616" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sbocz\Documents\Projects\TheKarters\TheKarters_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1674848714" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sbocz\Documents\Projects\TheKarters\TheKarters_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1674848710" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sbocz\Documents\Projects\TheKarters\TheKarters_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1674848710" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sbocz\Documents\Projects\TheKarters\TheKarters_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1674848710" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sbocz\Documents\Projects\TheKarters\TheKarters_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1689186002" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sbocz\Documents\Projects\TheKarters\TheKarters_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1690392473" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sbocz\Documents\Projects\TheKarters\TheKarters_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1689241414" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sbocz\Documents\Projects\TheKarters\TheKarters_WwiseProject\Events\Weapon.wwu" DateLow="1682917343" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sbocz\Documents\Projects\TheKarters\TheKarters_WwiseProject\Events\VO.wwu" DateLow="1712296249" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sbocz\Documents\Projects\TheKarters\TheKarters_WwiseProject\Events\Utilities.wwu" DateLow="1689146329" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sbocz\Documents\Projects\TheKarters\TheKarters_WwiseProject\Events\UI.wwu" DateLow="1686664629" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sbocz\Documents\Projects\TheKarters\TheKarters_WwiseProject\Events\TEMP.wwu" DateLow="1674848710" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sbocz\Documents\Projects\TheKarters\TheKarters_WwiseProject\Events\Per Vehicle-Player.wwu" DateLow="1712296349" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sbocz\Documents\Projects\TheKarters\TheKarters_WwiseProject\Events\Music.wwu" DateLow="1682917343" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sbocz\Documents\Projects\TheKarters\TheKarters_WwiseProject\Events\Events.wwu" DateLow="1689146329" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sbocz\Documents\Projects\TheKarters\TheKarters_WwiseProject\Events\Enviro.wwu" DateLow="1674848710" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sbocz\Documents\Projects\TheKarters\TheKarters_WwiseProject\Events\Default Work Unit.wwu" DateLow="1682917343" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sbocz\Documents\Projects\TheKarters\TheKarters_WwiseProject\Events\Cars.wwu" DateLow="1682917343" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sbocz\Documents\Projects\TheKarters\TheKarters_WwiseProject\Events\Bullet.wwu" DateLow="1674848710" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sbocz\Documents\Projects\TheKarters\TheKarters_WwiseProject\Events\Ambience.wwu" DateLow="1674848710" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sbocz\Documents\Projects\TheKarters\TheKarters_WwiseProject\Effects\Factory Mastering Suite.wwu" DateLow="1682917343" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sbocz\Documents\Projects\TheKarters\TheKarters_WwiseProject\Effects\Factory Effects.wwu" DateLow="1689106347" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sbocz\Documents\Projects\TheKarters\TheKarters_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1674848710" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sbocz\Documents\Projects\TheKarters\TheKarters_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1674848710" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sbocz\Documents\Projects\TheKarters\TheKarters_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1684405351" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sbocz\Documents\Projects\TheKarters\TheKarters_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1684405351" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sbocz\Documents\Projects\TheKarters\TheKarters_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1674848710" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sbocz\Documents\Projects\TheKarters\TheKarters_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1683655616" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sbocz\Documents\Projects\TheKarters\TheKarters_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1682917343" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sbocz\Documents\Projects\TheKarters\TheKarters_WwiseProject\Actor-Mixer Hierarchy\VO.wwu" DateLow="1712296249" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sbocz\Documents\Projects\TheKarters\TheKarters_WwiseProject\Actor-Mixer Hierarchy\UI.wwu" DateLow="1686664629" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sbocz\Documents\Projects\TheKarters\TheKarters_WwiseProject\Actor-Mixer Hierarchy\TEMP.wwu" DateLow="1674848710" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sbocz\Documents\Projects\TheKarters\TheKarters_WwiseProject\Actor-Mixer Hierarchy\SFX.wwu" DateLow="1690391892" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sbocz\Documents\Projects\TheKarters\TheKarters_WwiseProject\Actor-Mixer Hierarchy\Roomtones.wwu" DateLow="1674848710" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sbocz\Documents\Projects\TheKarters\TheKarters_WwiseProject\Actor-Mixer Hierarchy\Music.wwu" DateLow="1682917343" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sbocz\Documents\Projects\TheKarters\TheKarters_WwiseProject\Actor-Mixer Hierarchy\Item.wwu" DateLow="1689241414" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sbocz\Documents\Projects\TheKarters\TheKarters_WwiseProject\Actor-Mixer Hierarchy\Events.wwu" DateLow="1682917343" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sbocz\Documents\Projects\TheKarters\TheKarters_WwiseProject\Actor-Mixer Hierarchy\Enviro.wwu" DateLow="1682917343" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sbocz\Documents\Projects\TheKarters\TheKarters_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1674848710" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sbocz\Documents\Projects\TheKarters\TheKarters_WwiseProject\Actor-Mixer Hierarchy\Characters.wwu" DateLow="1712296249" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sbocz\Documents\Projects\TheKarters\TheKarters_WwiseProject\Actor-Mixer Hierarchy\Cars.wwu" DateLow="1689241414" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sbocz\Documents\Projects\TheKarters\TheKarters_WwiseProject\Actor-Mixer Hierarchy\Ambience.wwu" DateLow="1674848710" DateHigh="0"/>
</ValidationCache>
