<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{4014F95B-2349-41BB-B542-22B6DA8719D3}" SchemaVersion="103">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{4014F95B-2349-41BB-B542-22B6DA8719D3}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="fJustLandedTimeInAir_RTPC" ID="{11E16A02-047A-422D-8201-DDDD0D42FFE4}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="1"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="VehicleVelocity_RTPC" ID="{D1C8A2B7-9B99-463B-B506-0E9DC10B985F}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="1"/>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="150"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
						<Property Name="RTPCRamping" Type="int16" Value="1"/>
						<Property Name="SlewRateDown" Type="Real64" Value="1200"/>
						<Property Name="SlewRateUp" Type="Real64" Value="1200"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="fEngineSpeedPowerPercentage_RTPC" ID="{AB9ACB63-B484-4181-BB7A-7B22226ECD61}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="160"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="fBeforeRaceBurningWheelsLoadedVal_RTPC" ID="{E0311674-F9DD-4E71-84A5-9938982228F0}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="RTPCRamping" Type="int16" Value="1"/>
						<Property Name="SlewRateDown" Type="Real64" Value="100"/>
						<Property Name="SlewRateUp" Type="Real64" Value="1000"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="TimeInAir_RTPC" ID="{FB014E28-434D-4BC6-979D-6865ECC1D8D5}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="300"/>
						<Property Name="RTPCRamping" Type="int16" Value="1"/>
						<Property Name="SlewRateDown" Type="Real64" Value="500"/>
						<Property Name="SlewRateUp" Type="Real64" Value="1000"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="BoostLoadPercentBarAny_RTPC" ID="{C3E8839D-F047-413A-B0EF-936B83016866}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="SideChain" ID="{7C876C78-90F9-4764-BF66-C8BB949B12A6}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="-48"/>
						<Property Name="Max" Type="Real64" Value="0"/>
						<Property Name="Min" Type="Real64" Value="-48"/>
						<Property Name="RTPCRamping" Type="int16" Value="1"/>
						<Property Name="SlewRateDown" Type="Real64" Value="200"/>
						<Property Name="SlewRateUp" Type="Real64" Value="200"/>
					</PropertyList>
				</GameParameter>
				<Folder Name="Volumes_RTPC" ID="{E27D9888-C9C7-4D90-8257-B1F3321C7ADE}" ShortID="438738298">
					<ChildrenList>
						<GameParameter Name="Music_Volume_RTPC" ID="{296518E3-2870-4B1A-AD69-210E7057BDFB}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="100"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="SFX_Volume_RTPC" ID="{0A057D5B-6D6C-41A5-814A-3446B555684D}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="100"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="UI_Volume_RTPC" ID="{CBD05122-6046-43F4-865F-F47E0B4148AB}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="100"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="VO_Volume_RTPC" ID="{DD89660A-80EC-468D-89F6-CFC1DDDFC3F7}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="100"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="Master_Volume_RTPC" ID="{B65D3F9C-C59C-4770-9630-14AD20C8D86A}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="100"/>
							</PropertyList>
						</GameParameter>
					</ChildrenList>
				</Folder>
				<GameParameter Name="BOOSTPAD_VOLUME" ID="{BF8BDDCD-4986-4A54-8F51-6EB071A70933}"/>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
