<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{55B4C463-823A-41CA-B16A-C149B8D538F1}" SchemaVersion="103">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{55B4C463-823A-41CA-B16A-C149B8D538F1}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="VO" ID="{95B38D3E-AE4F-4C2E-87D2-634E46CA0E2B}" ShortID="867348397">
					<ChildrenList>
						<SoundBank Name="_CopyMeAndChangeName" ID="{5012698B-866D-4D60-8877-A50DAE009C7C}">
							<ObjectInclusionList/>
							<ObjectExclusionList/>
							<GameSyncExclusionList/>
						</SoundBank>
						<SoundBank Name="VO_Mia" ID="{D21A25F9-D049-4493-B1D5-56A624F4CF50}">
							<ObjectInclusionList>
								<ObjectRef Name="VO_Mia" ID="{26CB9FDE-B8DD-4FD0-9F8A-15CCA107E147}" WorkUnitID="{24D48F31-F7CB-483B-9513-803B9F67CE81}" Origin="Manual" Filter="7"/>
							</ObjectInclusionList>
							<ObjectExclusionList/>
							<GameSyncExclusionList/>
						</SoundBank>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
