<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="E:\BIRDTUNE Old\The Karters\TheKarters\TheKarters_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1670434107" DateHigh="0"/>
	<ValidationCacheItem File="E:\BIRDTUNE Old\The Karters\TheKarters\TheKarters_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1670434107" DateHigh="0"/>
	<ValidationCacheItem File="E:\BIRDTUNE Old\The Karters\TheKarters\TheKarters_WwiseProject\TheKarters_WwiseProject.wproj" DateLow="1675839117" DateHigh="0"/>
	<ValidationCacheItem File="E:\BIRDTUNE Old\The Karters\TheKarters\TheKarters_WwiseProject\TheKarters_WwiseProject.adam.rucki.wsettings" DateLow="1676963493" DateHigh="0"/>
	<ValidationCacheItem File="E:\BIRDTUNE Old\The Karters\TheKarters\TheKarters_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1676719264" DateHigh="0"/>
	<ValidationCacheItem File="E:\BIRDTUNE Old\The Karters\TheKarters\TheKarters_WwiseProject\States\Default Work Unit.wwu" DateLow="1676447769" DateHigh="0"/>
	<ValidationCacheItem File="E:\BIRDTUNE Old\The Karters\TheKarters\TheKarters_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1676720082" DateHigh="0"/>
	<ValidationCacheItem File="E:\BIRDTUNE Old\The Karters\TheKarters\TheKarters_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1676552808" DateHigh="0"/>
	<ValidationCacheItem File="E:\BIRDTUNE Old\The Karters\TheKarters\TheKarters_WwiseProject\Queries\Factory Queries.wwu" DateLow="1670434107" DateHigh="0"/>
	<ValidationCacheItem File="E:\BIRDTUNE Old\The Karters\TheKarters\TheKarters_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1670434107" DateHigh="0"/>
	<ValidationCacheItem File="E:\BIRDTUNE Old\The Karters\TheKarters\TheKarters_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1670434107" DateHigh="0"/>
	<ValidationCacheItem File="E:\BIRDTUNE Old\The Karters\TheKarters\TheKarters_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1670434107" DateHigh="0"/>
	<ValidationCacheItem File="E:\BIRDTUNE Old\The Karters\TheKarters\TheKarters_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1670434103" DateHigh="0"/>
	<ValidationCacheItem File="E:\BIRDTUNE Old\The Karters\TheKarters\TheKarters_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1670434103" DateHigh="0"/>
	<ValidationCacheItem File="E:\BIRDTUNE Old\The Karters\TheKarters\TheKarters_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1670434103" DateHigh="0"/>
	<ValidationCacheItem File="E:\BIRDTUNE Old\The Karters\TheKarters\TheKarters_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1676226349" DateHigh="0"/>
	<ValidationCacheItem File="E:\BIRDTUNE Old\The Karters\TheKarters\TheKarters_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1676553473" DateHigh="0"/>
	<ValidationCacheItem File="E:\BIRDTUNE Old\The Karters\TheKarters\TheKarters_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1676226017" DateHigh="0"/>
	<ValidationCacheItem File="E:\BIRDTUNE Old\The Karters\TheKarters\TheKarters_WwiseProject\Events\Weapon.wwu" DateLow="1670434096" DateHigh="0"/>
	<ValidationCacheItem File="E:\BIRDTUNE Old\The Karters\TheKarters\TheKarters_WwiseProject\Events\VO.wwu" DateLow="1676225728" DateHigh="0"/>
	<ValidationCacheItem File="E:\BIRDTUNE Old\The Karters\TheKarters\TheKarters_WwiseProject\Events\TEMP.wwu" DateLow="1671553353" DateHigh="0"/>
	<ValidationCacheItem File="E:\BIRDTUNE Old\The Karters\TheKarters\TheKarters_WwiseProject\Events\Per Vehicle-Player.wwu" DateLow="1675846885" DateHigh="0"/>
	<ValidationCacheItem File="E:\BIRDTUNE Old\The Karters\TheKarters\TheKarters_WwiseProject\Events\Music.wwu" DateLow="1676552741" DateHigh="0"/>
	<ValidationCacheItem File="E:\BIRDTUNE Old\The Karters\TheKarters\TheKarters_WwiseProject\Events\Events.wwu" DateLow="1670434096" DateHigh="0"/>
	<ValidationCacheItem File="E:\BIRDTUNE Old\The Karters\TheKarters\TheKarters_WwiseProject\Events\Enviro.wwu" DateLow="1671553353" DateHigh="0"/>
	<ValidationCacheItem File="E:\BIRDTUNE Old\The Karters\TheKarters\TheKarters_WwiseProject\Events\Default Work Unit.wwu" DateLow="1676552736" DateHigh="0"/>
	<ValidationCacheItem File="E:\BIRDTUNE Old\The Karters\TheKarters\TheKarters_WwiseProject\Events\Cars.wwu" DateLow="1676447643" DateHigh="0"/>
	<ValidationCacheItem File="E:\BIRDTUNE Old\The Karters\TheKarters\TheKarters_WwiseProject\Events\Bullet.wwu" DateLow="1670434096" DateHigh="0"/>
	<ValidationCacheItem File="E:\BIRDTUNE Old\The Karters\TheKarters\TheKarters_WwiseProject\Events\Ambience.wwu" DateLow="1671553353" DateHigh="0"/>
	<ValidationCacheItem File="E:\BIRDTUNE Old\The Karters\TheKarters\TheKarters_WwiseProject\Effects\Factory Effects.wwu" DateLow="1671553353" DateHigh="0"/>
	<ValidationCacheItem File="E:\BIRDTUNE Old\The Karters\TheKarters\TheKarters_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1670434096" DateHigh="0"/>
	<ValidationCacheItem File="E:\BIRDTUNE Old\The Karters\TheKarters\TheKarters_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1670434096" DateHigh="0"/>
	<ValidationCacheItem File="E:\BIRDTUNE Old\The Karters\TheKarters\TheKarters_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1670434096" DateHigh="0"/>
	<ValidationCacheItem File="E:\BIRDTUNE Old\The Karters\TheKarters\TheKarters_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1676226399" DateHigh="0"/>
	<ValidationCacheItem File="E:\BIRDTUNE Old\The Karters\TheKarters\TheKarters_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1670434096" DateHigh="0"/>
	<ValidationCacheItem File="E:\BIRDTUNE Old\The Karters\TheKarters\TheKarters_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1670434096" DateHigh="0"/>
	<ValidationCacheItem File="E:\BIRDTUNE Old\The Karters\TheKarters\TheKarters_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1671553353" DateHigh="0"/>
	<ValidationCacheItem File="E:\BIRDTUNE Old\The Karters\TheKarters\TheKarters_WwiseProject\Actor-Mixer Hierarchy\VO.wwu" DateLow="1676719273" DateHigh="0"/>
	<ValidationCacheItem File="E:\BIRDTUNE Old\The Karters\TheKarters\TheKarters_WwiseProject\Actor-Mixer Hierarchy\UI.wwu" DateLow="1671553353" DateHigh="0"/>
	<ValidationCacheItem File="E:\BIRDTUNE Old\The Karters\TheKarters\TheKarters_WwiseProject\Actor-Mixer Hierarchy\TEMP.wwu" DateLow="1671553353" DateHigh="0"/>
	<ValidationCacheItem File="E:\BIRDTUNE Old\The Karters\TheKarters\TheKarters_WwiseProject\Actor-Mixer Hierarchy\SFX.wwu" DateLow="1671814768" DateHigh="0"/>
	<ValidationCacheItem File="E:\BIRDTUNE Old\The Karters\TheKarters\TheKarters_WwiseProject\Actor-Mixer Hierarchy\Roomtones.wwu" DateLow="1670434096" DateHigh="0"/>
	<ValidationCacheItem File="E:\BIRDTUNE Old\The Karters\TheKarters\TheKarters_WwiseProject\Actor-Mixer Hierarchy\Music.wwu" DateLow="1676552904" DateHigh="0"/>
	<ValidationCacheItem File="E:\BIRDTUNE Old\The Karters\TheKarters\TheKarters_WwiseProject\Actor-Mixer Hierarchy\Item.wwu" DateLow="1671816020" DateHigh="0"/>
	<ValidationCacheItem File="E:\BIRDTUNE Old\The Karters\TheKarters\TheKarters_WwiseProject\Actor-Mixer Hierarchy\Events.wwu" DateLow="1671814233" DateHigh="0"/>
	<ValidationCacheItem File="E:\BIRDTUNE Old\The Karters\TheKarters\TheKarters_WwiseProject\Actor-Mixer Hierarchy\Enviro.wwu" DateLow="1671733860" DateHigh="0"/>
	<ValidationCacheItem File="E:\BIRDTUNE Old\The Karters\TheKarters\TheKarters_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1671553353" DateHigh="0"/>
	<ValidationCacheItem File="E:\BIRDTUNE Old\The Karters\TheKarters\TheKarters_WwiseProject\Actor-Mixer Hierarchy\Characters.wwu" DateLow="1670434096" DateHigh="0"/>
	<ValidationCacheItem File="E:\BIRDTUNE Old\The Karters\TheKarters\TheKarters_WwiseProject\Actor-Mixer Hierarchy\Cars.wwu" DateLow="1676720114" DateHigh="0"/>
	<ValidationCacheItem File="E:\BIRDTUNE Old\The Karters\TheKarters\TheKarters_WwiseProject\Actor-Mixer Hierarchy\Ambience.wwu" DateLow="1671713891" DateHigh="0"/>
	<ValidationCacheItem File="C:\Fork\TheKarters\TheKarters_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1657531148" DateHigh="0"/>
	<ValidationCacheItem File="C:\Fork\TheKarters\TheKarters_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1657531148" DateHigh="0"/>
	<ValidationCacheItem File="C:\Fork\TheKarters\TheKarters_WwiseProject\TheKarters_WwiseProject.wproj" DateLow="1659541577" DateHigh="0"/>
	<ValidationCacheItem File="C:\Fork\TheKarters\TheKarters_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1658153227" DateHigh="0"/>
	<ValidationCacheItem File="C:\Fork\TheKarters\TheKarters_WwiseProject\States\Default Work Unit.wwu" DateLow="1657531148" DateHigh="0"/>
	<ValidationCacheItem File="C:\Fork\TheKarters\TheKarters_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1659541577" DateHigh="0"/>
	<ValidationCacheItem File="C:\Fork\TheKarters\TheKarters_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1657531148" DateHigh="0"/>
	<ValidationCacheItem File="C:\Fork\TheKarters\TheKarters_WwiseProject\Queries\Factory Queries.wwu" DateLow="1657531148" DateHigh="0"/>
	<ValidationCacheItem File="C:\Fork\TheKarters\TheKarters_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1657531148" DateHigh="0"/>
	<ValidationCacheItem File="C:\Fork\TheKarters\TheKarters_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1657531148" DateHigh="0"/>
	<ValidationCacheItem File="C:\Fork\TheKarters\TheKarters_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1657531148" DateHigh="0"/>
	<ValidationCacheItem File="C:\Fork\TheKarters\TheKarters_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1657531144" DateHigh="0"/>
	<ValidationCacheItem File="C:\Fork\TheKarters\TheKarters_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1657531144" DateHigh="0"/>
	<ValidationCacheItem File="C:\Fork\TheKarters\TheKarters_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1657531144" DateHigh="0"/>
	<ValidationCacheItem File="C:\Fork\TheKarters\TheKarters_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1659541576" DateHigh="0"/>
	<ValidationCacheItem File="C:\Fork\TheKarters\TheKarters_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1657531144" DateHigh="0"/>
	<ValidationCacheItem File="C:\Fork\TheKarters\TheKarters_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1659541574" DateHigh="0"/>
	<ValidationCacheItem File="C:\Fork\TheKarters\TheKarters_WwiseProject\Events\Weapon.wwu" DateLow="1660315909" DateHigh="0"/>
	<ValidationCacheItem File="C:\Fork\TheKarters\TheKarters_WwiseProject\Events\TEMP.wwu" DateLow="1657531143" DateHigh="0"/>
	<ValidationCacheItem File="C:\Fork\TheKarters\TheKarters_WwiseProject\Events\Per Vehicle-Player.wwu" DateLow="1659541574" DateHigh="0"/>
	<ValidationCacheItem File="C:\Fork\TheKarters\TheKarters_WwiseProject\Events\Default Work Unit.wwu" DateLow="1657531143" DateHigh="0"/>
	<ValidationCacheItem File="C:\Fork\TheKarters\TheKarters_WwiseProject\Events\Cars.wwu" DateLow="1659541574" DateHigh="0"/>
	<ValidationCacheItem File="C:\Fork\TheKarters\TheKarters_WwiseProject\Events\Bullet.wwu" DateLow="1659541574" DateHigh="0"/>
	<ValidationCacheItem File="C:\Fork\TheKarters\TheKarters_WwiseProject\Events\Ambience.wwu" DateLow="1659541574" DateHigh="0"/>
	<ValidationCacheItem File="C:\Fork\TheKarters\TheKarters_WwiseProject\Effects\Factory Effects.wwu" DateLow="1660315909" DateHigh="0"/>
	<ValidationCacheItem File="C:\Fork\TheKarters\TheKarters_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1658153226" DateHigh="0"/>
	<ValidationCacheItem File="C:\Fork\TheKarters\TheKarters_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1657531143" DateHigh="0"/>
	<ValidationCacheItem File="C:\Fork\TheKarters\TheKarters_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1657531143" DateHigh="0"/>
	<ValidationCacheItem File="C:\Fork\TheKarters\TheKarters_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1657531143" DateHigh="0"/>
	<ValidationCacheItem File="C:\Fork\TheKarters\TheKarters_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1657531143" DateHigh="0"/>
	<ValidationCacheItem File="C:\Fork\TheKarters\TheKarters_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1657531143" DateHigh="0"/>
	<ValidationCacheItem File="C:\Fork\TheKarters\TheKarters_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1659541574" DateHigh="0"/>
	<ValidationCacheItem File="C:\Fork\TheKarters\TheKarters_WwiseProject\Actor-Mixer Hierarchy\VO.wwu" DateLow="1657531143" DateHigh="0"/>
	<ValidationCacheItem File="C:\Fork\TheKarters\TheKarters_WwiseProject\Actor-Mixer Hierarchy\UI.wwu" DateLow="1657531143" DateHigh="0"/>
	<ValidationCacheItem File="C:\Fork\TheKarters\TheKarters_WwiseProject\Actor-Mixer Hierarchy\TEMP.wwu" DateLow="1660315909" DateHigh="0"/>
	<ValidationCacheItem File="C:\Fork\TheKarters\TheKarters_WwiseProject\Actor-Mixer Hierarchy\SFX.wwu" DateLow="1658936011" DateHigh="0"/>
	<ValidationCacheItem File="C:\Fork\TheKarters\TheKarters_WwiseProject\Actor-Mixer Hierarchy\Roomtones.wwu" DateLow="1657531143" DateHigh="0"/>
	<ValidationCacheItem File="C:\Fork\TheKarters\TheKarters_WwiseProject\Actor-Mixer Hierarchy\Item.wwu" DateLow="1660315909" DateHigh="0"/>
	<ValidationCacheItem File="C:\Fork\TheKarters\TheKarters_WwiseProject\Actor-Mixer Hierarchy\Events.wwu" DateLow="1657531143" DateHigh="0"/>
	<ValidationCacheItem File="C:\Fork\TheKarters\TheKarters_WwiseProject\Actor-Mixer Hierarchy\Enviro.wwu" DateLow="1658936011" DateHigh="0"/>
	<ValidationCacheItem File="C:\Fork\TheKarters\TheKarters_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1657531143" DateHigh="0"/>
	<ValidationCacheItem File="C:\Fork\TheKarters\TheKarters_WwiseProject\Actor-Mixer Hierarchy\Characters.wwu" DateLow="1657531143" DateHigh="0"/>
	<ValidationCacheItem File="C:\Fork\TheKarters\TheKarters_WwiseProject\Actor-Mixer Hierarchy\Cars.wwu" DateLow="1659541574" DateHigh="0"/>
	<ValidationCacheItem File="C:\Fork\TheKarters\TheKarters_WwiseProject\Actor-Mixer Hierarchy\Ambience.wwu" DateLow="1658153226" DateHigh="0"/>
</ValidationCache>
