<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{3A36FFDC-9CBF-4194-9237-83B84AB247B4}" SchemaVersion="103">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{3A36FFDC-9CBF-4194-9237-83B84AB247B4}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{0763D27A-08D1-42BC-A203-85CA2FC269CA}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
					<PropertyList>
						<Property Name="Allow3DAudio" Type="bool">
							<ValueList>
								<Value>True</Value>
							</ValueList>
						</Property>
						<Property Name="MainMixHeadphoneConfiguration" Type="Uint32">
							<ValueList>
								<Value>528</Value>
							</ValueList>
						</Property>
						<Property Name="MainMixSpeakerConfiguration" Type="Uint32">
							<ValueList>
								<Value>761524492</Value>
							</ValueList>
						</Property>
						<Property Name="MinSystemAudioObjectsRequired" Type="Uint16">
							<ValueList>
								<Value>16</Value>
							</ValueList>
						</Property>
					</PropertyList>
				</AudioDevice>
				<AudioDevice Name="No_Output" ID="{2303710B-3761-44BC-891E-6DD0941B5F0A}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
