<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C0906261-06CD-4D40-B897-A01DDEDD738E}" SchemaVersion="103" RootDocumentID="{6134B061-5F0F-4BD5-BDEC-92A91F9792EA}" ParentDocumentID="{6134B061-5F0F-4BD5-BDEC-92A91F9792EA}">
	<Events>
		<WorkUnit Name="Events" ID="{C0906261-06CD-4D40-B897-A01DDEDD738E}" OwnerID="{6134B061-5F0F-4BD5-BDEC-92A91F9792EA}" PersistMode="Nested">
			<ChildrenList>
				<Event Name="Play_Event_Zebuszek_Flying_In" ID="{B13D390D-0A4A-4883-8CCE-D05C3EC784FB}">
					<ChildrenList>
						<Action Name="" ID="{032D3B61-B9C3-4684-90F9-40B011E32769}" ShortID="363188709">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Event_Zebuszek_Flying_In" ID="{09F9AF9E-EDD0-4F2B-AD55-94556DD5C051}" WorkUnitID="{1B1F06AC-D7D5-4504-A332-9FF1B0397972}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Event_Zebuszek_Flying_Out" ID="{CE4A8F6F-8AEF-4554-9998-C925E12FF504}">
					<ChildrenList>
						<Action Name="" ID="{DED3D5D5-20EA-491A-BAB7-FC3A7A99A167}" ShortID="949281847">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Event_Zebuszek_Flying_Out" ID="{5A33D8DB-D578-4694-A3A8-E0A95CE14B44}" WorkUnitID="{1B1F06AC-D7D5-4504-A332-9FF1B0397972}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Event_Zebuszek_Flying_Loop" ID="{5CF1839C-5AAE-4494-A1A0-53BE2217DE7B}">
					<ChildrenList>
						<Action Name="" ID="{FE7E9891-505A-4CFF-B19E-7178112D172F}" ShortID="644590061">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Event_Zebuszek_Flying_Loop" ID="{3520D0BF-4303-401D-AB30-4FCFA19C7353}" WorkUnitID="{1B1F06AC-D7D5-4504-A332-9FF1B0397972}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{A1E5F811-8D25-4BA4-8B9F-FBF1A833DF4E}" ShortID="261022677">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Event_Zebuszek_Flying_Coutdown" ID="{205E3759-2241-4E97-BF55-B2CF61329E9C}" WorkUnitID="{1B1F06AC-D7D5-4504-A332-9FF1B0397972}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="NewRaceRecord_Event" ID="{D90A0161-0496-42A4-B8CB-A3FA58A7D288}">
					<ChildrenList>
						<Action Name="" ID="{56EE3646-0989-4CBD-A3BE-90B77B123402}" ShortID="804898238">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Fanfare_NewRecord" ID="{68BF5A2A-8DF3-4DBE-AB3F-34F0C824C898}" WorkUnitID="{1B1F06AC-D7D5-4504-A332-9FF1B0397972}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{98A883CC-7FE5-4A9C-B285-1154AA907005}" ShortID="343423172">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="12"/>
								<Property Name="FadeTime" Type="Real64" Value="0.1"/>
								<Property Name="Scope" Type="int16" Value="1"/>
								<Property Name="Volume" Type="Real64" Value="-15"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Music" ID="{27DB90AC-6999-4A6C-9136-4C54B91DBBDE}" WorkUnitID="{FC6D04D3-B0EB-4733-BB69-76D0806A4147}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{ACC5C82D-C6BF-43E3-A27E-7A32F87275D6}" ShortID="977276831">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="16"/>
								<Property Name="Delay" Type="Real64" Value="4"/>
								<Property Name="FadeOutCurve" Type="int16" Value="7"/>
								<Property Name="FadeTime" Type="Real64" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Music" ID="{27DB90AC-6999-4A6C-9136-4C54B91DBBDE}" WorkUnitID="{FC6D04D3-B0EB-4733-BB69-76D0806A4147}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="RaceStartedFromBegining" ID="{AA606D0E-6757-41D4-9BF1-E23AE073E3F1}">
					<ChildrenList>
						<Action Name="" ID="{9720CF46-A4BE-4F30-BDAB-648780D4C3BA}" ShortID="300149522">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="23"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Music_BeforeRace" ID="{B802378C-1305-404D-93B2-A4632FB9D35B}" WorkUnitID="{5BFF2715-3696-4F1B-AC1B-FBA30C97CFA2}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{B1BC2D6D-BA81-4AE6-9796-B0F3C3FD57DE}" ShortID="725145860">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="26"/>
								<Property Name="FadeInCurve" Type="int16" Value="7"/>
								<Property Name="FadeTime" Type="Real64" Value="1"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Boosts" ID="{28EC98D3-CED9-4AEB-AF08-9F33C41BCB56}" WorkUnitID="{FC6D04D3-B0EB-4733-BB69-76D0806A4147}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{AE861B12-EF9F-42D1-A24C-6398824133B4}" ShortID="222211276">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="26"/>
								<Property Name="FadeInCurve" Type="int16" Value="7"/>
								<Property Name="FadeTime" Type="Real64" Value="1"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="VO" ID="{66ACA340-4B09-4A9B-A2E0-E6DA65907FF4}" WorkUnitID="{FC6D04D3-B0EB-4733-BB69-76D0806A4147}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{040A61DE-F52A-49A7-8673-D2E44DEDADD5}" ShortID="29593553">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="26"/>
								<Property Name="FadeInCurve" Type="int16" Value="7"/>
								<Property Name="FadeTime" Type="Real64" Value="1"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Weapons_HDR" ID="{E8B4D488-370E-4666-9C6D-CA779E3D3D46}" WorkUnitID="{FC6D04D3-B0EB-4733-BB69-76D0806A4147}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{F0613A83-7117-48B1-8E11-A9A007ED6A39}" ShortID="505253174">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="26"/>
								<Property Name="FadeInCurve" Type="int16" Value="7"/>
								<Property Name="FadeTime" Type="Real64" Value="1"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Car_HDR" ID="{8A0C3F44-8CE1-487F-B10A-2A9598AE81DA}" WorkUnitID="{FC6D04D3-B0EB-4733-BB69-76D0806A4147}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{CD5E33B2-8682-4672-A931-AB953A4553EC}" ShortID="726534760">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="26"/>
								<Property Name="FadeInCurve" Type="int16" Value="7"/>
								<Property Name="FadeTime" Type="Real64" Value="1"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX" ID="{53B1E7EF-25CA-423A-9F39-F30D80493D4E}" WorkUnitID="{FC6D04D3-B0EB-4733-BB69-76D0806A4147}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{FB289FEB-58CC-4964-9C34-4FAB251DD6F2}" ShortID="956424240">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="12"/>
								<Property Name="FadeInCurve" Type="int16" Value="7"/>
								<Property Name="FadeTime" Type="Real64" Value="1"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="VO" ID="{66ACA340-4B09-4A9B-A2E0-E6DA65907FF4}" WorkUnitID="{FC6D04D3-B0EB-4733-BB69-76D0806A4147}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{ACF807BE-76B5-43EE-957C-F66711E5EDDE}" ShortID="646415780">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="0.3"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Event_Zebuszek_Flying_Coutdown" ID="{205E3759-2241-4E97-BF55-B2CF61329E9C}" WorkUnitID="{1B1F06AC-D7D5-4504-A332-9FF1B0397972}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{50EE64C9-8753-4405-816F-61724398A646}" ShortID="465143120">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="0.3"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Event_Zebuszek_Flying_In" ID="{09F9AF9E-EDD0-4F2B-AD55-94556DD5C051}" WorkUnitID="{1B1F06AC-D7D5-4504-A332-9FF1B0397972}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{FA43AA14-9E34-4E81-935B-81D28C27DA05}" ShortID="635256792">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="0.3"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Event_Zebuszek_Flying_Loop" ID="{3520D0BF-4303-401D-AB30-4FCFA19C7353}" WorkUnitID="{1B1F06AC-D7D5-4504-A332-9FF1B0397972}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{27DA9CE4-F8F5-4BD9-9480-237004F17327}" ShortID="474689801">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="0.3"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Event_Zebuszek_Flying_Out" ID="{5A33D8DB-D578-4694-A3A8-E0A95CE14B44}" WorkUnitID="{1B1F06AC-D7D5-4504-A332-9FF1B0397972}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{CE3DBB65-3934-483B-85BF-BE26B0B6DC05}" ShortID="670624006">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="0.3"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Event_HelicopterZebuszek" ID="{162BDE2C-E25A-4D9C-A772-3476825D6AC7}" WorkUnitID="{1B1F06AC-D7D5-4504-A332-9FF1B0397972}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="CountDownJustEnded_RaceStarted" ID="{E2ECB6F9-6DD4-453C-B466-7ABF57CFAB37}">
					<ChildrenList>
						<Action Name="" ID="{A0B5F1A9-431D-4A22-AC74-B7C1301E42D3}" ShortID="502792115">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="23"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Music_Intro" ID="{07B3C03B-7FCC-4B50-A65B-457987253052}" WorkUnitID="{5BFF2715-3696-4F1B-AC1B-FBA30C97CFA2}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="RaceJustFinished_ShowingSummary" ID="{61A0598E-F299-4EB5-A278-6187DFD25FEE}">
					<ChildrenList>
						<Action Name="" ID="{8D2B1F50-1088-4BC9-BC31-C918E349F3B0}" ShortID="714560728">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="23"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Music_Outro" ID="{747BEBCD-7163-4FCE-8E1C-B4A2F6D3F73A}" WorkUnitID="{5BFF2715-3696-4F1B-AC1B-FBA30C97CFA2}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{0130BCF9-BE53-4B96-87F3-EDB06BAD1976}" ShortID="202449094">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="26"/>
								<Property Name="FadeInCurve" Type="int16" Value="7"/>
								<Property Name="FadeTime" Type="Real64" Value="2"/>
								<Property Name="Lowpass" Type="int16" Value="60"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Boosts" ID="{28EC98D3-CED9-4AEB-AF08-9F33C41BCB56}" WorkUnitID="{FC6D04D3-B0EB-4733-BB69-76D0806A4147}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{C35E4790-13A7-4E95-AB4C-3413CFC0F1BB}" ShortID="226454972">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="26"/>
								<Property Name="FadeInCurve" Type="int16" Value="7"/>
								<Property Name="FadeTime" Type="Real64" Value="2"/>
								<Property Name="Lowpass" Type="int16" Value="60"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Car_HDR" ID="{8A0C3F44-8CE1-487F-B10A-2A9598AE81DA}" WorkUnitID="{FC6D04D3-B0EB-4733-BB69-76D0806A4147}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{AF37B243-4AB1-4C27-90A1-30641753E855}" ShortID="279845903">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="26"/>
								<Property Name="FadeInCurve" Type="int16" Value="7"/>
								<Property Name="FadeTime" Type="Real64" Value="2"/>
								<Property Name="Lowpass" Type="int16" Value="60"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="VO" ID="{66ACA340-4B09-4A9B-A2E0-E6DA65907FF4}" WorkUnitID="{FC6D04D3-B0EB-4733-BB69-76D0806A4147}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{EC5D97D6-E5B0-456D-A7CE-FEC5ACBB9642}" ShortID="658552100">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="26"/>
								<Property Name="FadeInCurve" Type="int16" Value="7"/>
								<Property Name="FadeTime" Type="Real64" Value="2"/>
								<Property Name="Lowpass" Type="int16" Value="60"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Weapons_HDR" ID="{E8B4D488-370E-4666-9C6D-CA779E3D3D46}" WorkUnitID="{FC6D04D3-B0EB-4733-BB69-76D0806A4147}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{39804E49-4AA6-43F7-A251-70DE9E6171BD}" ShortID="99575298">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="26"/>
								<Property Name="FadeInCurve" Type="int16" Value="7"/>
								<Property Name="FadeTime" Type="Real64" Value="2"/>
								<Property Name="Lowpass" Type="int16" Value="60"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX" ID="{53B1E7EF-25CA-423A-9F39-F30D80493D4E}" WorkUnitID="{FC6D04D3-B0EB-4733-BB69-76D0806A4147}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{B56DF962-F6A4-4776-ABD4-8873C46C30B9}" ShortID="259070374">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="12"/>
								<Property Name="FadeInCurve" Type="int16" Value="7"/>
								<Property Name="FadeTime" Type="Real64" Value="1"/>
								<Property Name="Volume" Type="Real64" Value="-9"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="VO" ID="{66ACA340-4B09-4A9B-A2E0-E6DA65907FF4}" WorkUnitID="{FC6D04D3-B0EB-4733-BB69-76D0806A4147}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="MainMenuToGame_LoadingScreenStarted" ID="{4CEFAA52-DB98-444A-B30E-1D13CA60686B}">
					<ChildrenList>
						<Action Name="" ID="{D2BD4F85-FF61-4EB1-942F-451C38E2864E}" ShortID="34290470">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="LoadingScreen_State" ID="{177E545A-15F2-4A01-9880-2E17D5A45FFB}" WorkUnitID="{4F4E0F1A-ED52-4B14-A29E-4948B07239FE}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="MainMenuToGame_LoadingScreenEnd" ID="{2D3C482B-4E38-4DA5-9296-B9EB413D3DAE}">
					<ChildrenList>
						<Action Name="" ID="{054A5153-8D2D-49C7-87B6-1D41AB9E0AB9}" ShortID="899711694">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Gameplay_State" ID="{5E5876D0-703B-4189-8F2F-F9F198CDF1E6}" WorkUnitID="{4F4E0F1A-ED52-4B14-A29E-4948B07239FE}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{15B53368-2C94-44E2-BF20-F1421B47DAB7}" ShortID="97703498">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="23"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Music_BeforeRace" ID="{B802378C-1305-404D-93B2-A4632FB9D35B}" WorkUnitID="{5BFF2715-3696-4F1B-AC1B-FBA30C97CFA2}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{DF7CCB3C-07B3-4531-B6B5-AD3F6E956965}" ShortID="566938512">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="26"/>
								<Property Name="FadeInCurve" Type="int16" Value="7"/>
								<Property Name="FadeTime" Type="Real64" Value="1"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Car_HDR" ID="{8A0C3F44-8CE1-487F-B10A-2A9598AE81DA}" WorkUnitID="{FC6D04D3-B0EB-4733-BB69-76D0806A4147}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{CD0E3090-D238-47AF-838E-1DF80895C1AB}" ShortID="420961002">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="12"/>
								<Property Name="FadeInCurve" Type="int16" Value="7"/>
								<Property Name="FadeTime" Type="Real64" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="VO" ID="{66ACA340-4B09-4A9B-A2E0-E6DA65907FF4}" WorkUnitID="{FC6D04D3-B0EB-4733-BB69-76D0806A4147}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{2B4C3CE0-58D7-4D0B-AAC8-6D74019D9F72}" ShortID="199282404">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="26"/>
								<Property Name="FadeInCurve" Type="int16" Value="7"/>
								<Property Name="FadeTime" Type="Real64" Value="1"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Weapons_HDR" ID="{E8B4D488-370E-4666-9C6D-CA779E3D3D46}" WorkUnitID="{FC6D04D3-B0EB-4733-BB69-76D0806A4147}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{1803CB5A-30C3-48D2-AFD0-30B8E5BC3703}" ShortID="748628198">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="26"/>
								<Property Name="FadeInCurve" Type="int16" Value="7"/>
								<Property Name="FadeTime" Type="Real64" Value="1"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Boosts" ID="{28EC98D3-CED9-4AEB-AF08-9F33C41BCB56}" WorkUnitID="{FC6D04D3-B0EB-4733-BB69-76D0806A4147}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{2236A35D-EB98-46D8-A8D3-34BD4A73C448}" ShortID="815734543">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="26"/>
								<Property Name="FadeInCurve" Type="int16" Value="7"/>
								<Property Name="FadeTime" Type="Real64" Value="1"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="VO" ID="{66ACA340-4B09-4A9B-A2E0-E6DA65907FF4}" WorkUnitID="{FC6D04D3-B0EB-4733-BB69-76D0806A4147}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{A0794BE3-8F83-40CE-B25C-408178B1A818}" ShortID="72925274">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="26"/>
								<Property Name="FadeInCurve" Type="int16" Value="7"/>
								<Property Name="FadeTime" Type="Real64" Value="1"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX" ID="{53B1E7EF-25CA-423A-9F39-F30D80493D4E}" WorkUnitID="{FC6D04D3-B0EB-4733-BB69-76D0806A4147}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
