<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C5A20723-F270-4ABC-83EA-B0BADB1F3CA8}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="Music" ID="{C5A20723-F270-4ABC-83EA-B0BADB1F3CA8}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_TheKarters_Music_Mine" ID="{EC13D41E-C1B7-4F79-970D-1D35CA68858F}">
					<ChildrenList>
						<Action Name="" ID="{AF92FFEA-227F-46FA-A329-E35AFD57B332}" ShortID="1134858">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="TheKarters_Music_Mine" ID="{F3CE1480-40AA-4722-B0DA-FA406A6F29A1}" WorkUnitID="{A7406F30-C5F2-4000-B54D-B14A0FF0E306}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_TheKarters_Music_Jungle" ID="{45DA6EDA-D92D-4DFE-8CB5-ABBB1B6F57D1}">
					<ChildrenList>
						<Action Name="" ID="{F9777EB7-2629-43E6-8187-29B7D334DDBA}" ShortID="1042567933">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="TheKarters_Music_Jungle" ID="{9B42DA16-1D41-45E7-86A5-B68671EB4451}" WorkUnitID="{A7406F30-C5F2-4000-B54D-B14A0FF0E306}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="E_Play_Music" ID="{B38647C4-EA84-426F-B015-6F738E9A727C}">
					<ChildrenList>
						<Action Name="" ID="{CC3DE3A4-12BB-469A-B835-3F65DF92C0E6}" ShortID="761562315">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="TheKarters_Music_Mine" ID="{F3CE1480-40AA-4722-B0DA-FA406A6F29A1}" WorkUnitID="{A7406F30-C5F2-4000-B54D-B14A0FF0E306}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="E_Play_Music_System" ID="{A80197C6-9C0C-48AB-9F2D-FD7BB27BE660}">
					<ChildrenList>
						<Action Name="" ID="{DAF0D833-AF35-43DC-95B4-0BBA04A1CACA}" ShortID="763678231">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Music_System" ID="{E3B0E4D5-7EEA-451A-B8AC-4E76AF51D907}" WorkUnitID="{27B20F92-70ED-4A29-8D44-A019AA0CE5C8}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
