<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{01BC602B-186F-4E7A-AD8D-7DCF03E25B73}" SchemaVersion="103" RootDocumentID="{6134B061-5F0F-4BD5-BDEC-92A91F9792EA}" ParentDocumentID="{6134B061-5F0F-4BD5-BDEC-92A91F9792EA}">
	<Events>
		<WorkUnit Name="Utilities" ID="{01BC602B-186F-4E7A-AD8D-7DCF03E25B73}" OwnerID="{6134B061-5F0F-4BD5-BDEC-92A91F9792EA}" PersistMode="Nested">
			<ChildrenList>
				<Event Name="InGameMenu_Enter" ID="{91C59068-61E7-4DAD-AE2B-F419E4625F0D}">
					<ChildrenList>
						<Action Name="" ID="{F23E2134-6166-4DE8-AB43-AB3FAF59EDEF}" ShortID="428085162">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="InGame_MainMenu_State" ID="{EC18B602-4179-4C83-8440-09A67F34F64C}" WorkUnitID="{4F4E0F1A-ED52-4B14-A29E-4948B07239FE}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{6ACDFE85-A228-4E5A-A41D-045765C624F8}" ShortID="585347232">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="7"/>
								<Property Name="FadeOutCurve" Type="int16" Value="7"/>
								<Property Name="FadeTime" Type="Real64" Value="0.1"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Boosts" ID="{28EC98D3-CED9-4AEB-AF08-9F33C41BCB56}" WorkUnitID="{FC6D04D3-B0EB-4733-BB69-76D0806A4147}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{2466083A-B94D-468B-8065-C086D9A70A9F}" ShortID="744161446">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="7"/>
								<Property Name="FadeOutCurve" Type="int16" Value="7"/>
								<Property Name="FadeTime" Type="Real64" Value="0.1"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Car_HDR" ID="{8A0C3F44-8CE1-487F-B10A-2A9598AE81DA}" WorkUnitID="{FC6D04D3-B0EB-4733-BB69-76D0806A4147}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{80BAA559-F52E-43B9-A1DF-EE0372C879C2}" ShortID="628740924">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="7"/>
								<Property Name="FadeOutCurve" Type="int16" Value="7"/>
								<Property Name="FadeTime" Type="Real64" Value="0.1"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="VO" ID="{66ACA340-4B09-4A9B-A2E0-E6DA65907FF4}" WorkUnitID="{FC6D04D3-B0EB-4733-BB69-76D0806A4147}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{964D1046-562A-4503-A6D6-9ED4E852E632}" ShortID="677827073">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="7"/>
								<Property Name="FadeOutCurve" Type="int16" Value="7"/>
								<Property Name="FadeTime" Type="Real64" Value="0.1"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Weapons_HDR" ID="{E8B4D488-370E-4666-9C6D-CA779E3D3D46}" WorkUnitID="{FC6D04D3-B0EB-4733-BB69-76D0806A4147}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{F0E11EE5-77EA-421B-896B-BE4E7D631462}" ShortID="693797371">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="7"/>
								<Property Name="FadeOutCurve" Type="int16" Value="7"/>
								<Property Name="FadeTime" Type="Real64" Value="0.1"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX" ID="{53B1E7EF-25CA-423A-9F39-F30D80493D4E}" WorkUnitID="{FC6D04D3-B0EB-4733-BB69-76D0806A4147}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="InGameMenu_Exit" ID="{6D8E3B9D-98F2-4D74-9921-9084EE9FC329}">
					<ChildrenList>
						<Action Name="" ID="{5C37D8AD-5676-42DD-A1DA-1044B9BC1F26}" ShortID="966794608">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Gameplay_State" ID="{5E5876D0-703B-4189-8F2F-F9F198CDF1E6}" WorkUnitID="{4F4E0F1A-ED52-4B14-A29E-4948B07239FE}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{D8017399-FD37-412B-B2E1-BA57A69F5200}" ShortID="1072277746">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="9"/>
								<Property Name="FadeInCurve" Type="int16" Value="7"/>
								<Property Name="FadeOutCurve" Type="int16" Value="7"/>
								<Property Name="FadeTime" Type="Real64" Value="0.1"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Boosts" ID="{28EC98D3-CED9-4AEB-AF08-9F33C41BCB56}" WorkUnitID="{FC6D04D3-B0EB-4733-BB69-76D0806A4147}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{D64D4379-4363-440C-9123-EEB5474D85BB}" ShortID="156915101">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="9"/>
								<Property Name="FadeInCurve" Type="int16" Value="7"/>
								<Property Name="FadeOutCurve" Type="int16" Value="7"/>
								<Property Name="FadeTime" Type="Real64" Value="0.1"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Car_HDR" ID="{8A0C3F44-8CE1-487F-B10A-2A9598AE81DA}" WorkUnitID="{FC6D04D3-B0EB-4733-BB69-76D0806A4147}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{61AA972D-8819-4F31-BE43-4C806061AF1A}" ShortID="689582754">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="9"/>
								<Property Name="FadeInCurve" Type="int16" Value="7"/>
								<Property Name="FadeOutCurve" Type="int16" Value="7"/>
								<Property Name="FadeTime" Type="Real64" Value="0.1"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Weapons_HDR" ID="{E8B4D488-370E-4666-9C6D-CA779E3D3D46}" WorkUnitID="{FC6D04D3-B0EB-4733-BB69-76D0806A4147}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{FB110E4E-D439-4749-AF39-0D0C96E58484}" ShortID="554596719">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="9"/>
								<Property Name="FadeInCurve" Type="int16" Value="7"/>
								<Property Name="FadeOutCurve" Type="int16" Value="7"/>
								<Property Name="FadeTime" Type="Real64" Value="0.1"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX" ID="{53B1E7EF-25CA-423A-9F39-F30D80493D4E}" WorkUnitID="{FC6D04D3-B0EB-4733-BB69-76D0806A4147}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{EAEBC6D8-3B14-48FC-B662-2DE08A84CEE6}" ShortID="93172329">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="9"/>
								<Property Name="FadeInCurve" Type="int16" Value="7"/>
								<Property Name="FadeOutCurve" Type="int16" Value="7"/>
								<Property Name="FadeTime" Type="Real64" Value="0.1"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="VO" ID="{66ACA340-4B09-4A9B-A2E0-E6DA65907FF4}" WorkUnitID="{FC6D04D3-B0EB-4733-BB69-76D0806A4147}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
